spring.h2.console.enabled=true
server.port=8098
spring.jpa.show-sql=true



#logging.level.s7.Application=warn
#logging.level.org.org.springframework.web=error
#logging.level.com.com.example.demo=debug
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/home/ram/Documents/api.log
